<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.gateshipone.malp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.orange"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".application.activities.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.deepOrange"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="org.gateshipone.malp.application.activities.AboutActivity"
            android:label="About"
            android:parentActivityName=".application.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.gateshipone.malp.application.activities.FanartActivity"
            android:label="FanartActivity"
            android:parentActivityName=".application.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.activities.ContributorsActivity"
            android:label="Contributors"
            android:parentActivityName=".application.activities.MainActivity">
        </activity>

        <service
            android:name=".application.artworkdatabase.BulkDownloadService"
            android:exported="false"
            android:process=":downloadProcess" />

        <service
            android:name=".application.background.BackgroundService"
            android:exported="false"
            android:stopWithTask="false"
            android:process=":widgetService" />
        <receiver android:name=".application.background.RemoteControlReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".application.background.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="org.gateshipone.malp.action_new_artwork_ready" />
                <action android:name="org.gateshipone.malp.widget.status_changed" />
                <action android:name="org.gateshipone.malp.widget.track_changed" />
                <action android:name="org.gateshipone.malp.widget.server_disconnected"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_big_info" />
        </receiver>
    </application>

</manifest>
