<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_design">
        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:dialogTitle="@string/preference_theme_title"
            android:entries="@array/preference_odyssey_styles"
            android:entryValues="@array/preference_style_values"
            android:key="@string/pref_theme_key"
            android:persistent="true"
            android:summary="@string/preference_theme_summary"
            android:title="@string/preference_theme_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_theme_dark_default"
            android:key="@string/pref_dark_theme_key"
            android:summary="@string/preference_dark_theme_message"
            android:title="@string/preference_dark_theme_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_show_npv_artist_image_default"
            android:key="@string/pref_show_npv_artist_image_key"
            android:summary="@string/preference_show_artist_image_text"
            android:title="@string/preference_show_artist_image_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_npv_show_playlist_default"
            android:key="@string/pref_npv_show_playlist_key"
            android:summary="@string/preference_npv_show_playlist_text"
            android:title="@string/preference_npv_show_playlist_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_library">
        <ListPreference
            android:defaultValue="@string/pref_view_default"
            android:dialogTitle="@string/preference_default_view_message"
            android:entries="@array/preference_default_views"
            android:entryValues="@array/preference_default_view_values"
            android:key="@string/pref_start_view_key"
            android:persistent="true"
            android:summary="@string/preference_default_view_summary"
            android:title="@string/preference_default_view_title" />
        <ListPreference
            android:defaultValue="@string/pref_artist_albums_sort_default"
            android:dialogTitle="@string/preference_album_sort_order_message"
            android:entries="@array/preference_album_sort_orders"
            android:entryValues="@array/preference_album_sort_orders_values"
            android:key="@string/pref_album_sort_order_key"
            android:persistent="true"
            android:summary="@string/preference_album_sort_order_summary"
            android:title="@string/preference_album_sort_order_title" />
        <ListPreference
            android:defaultValue="@string/pref_library_view_default"
            android:dialogTitle="@string/preference_library_view_message"
            android:entries="@array/preference_library_view"
            android:entryValues="@array/preference_library_view_values"
            android:key="@string/pref_library_view_key"
            android:persistent="true"
            android:summary="@string/preference_library_view_summary"
            android:title="@string/preference_library_view_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_use_tags_in_filebrowser_default"
            android:key="@string/pref_use_tags_in_filebrowser_key"
            android:persistent="true"
            android:summary="@string/preference_use_tags_in_filebrowser_text"
            android:title="@string/preference_use_tags_in_filebrowser_title" />
        <ListPreference
            android:defaultValue="@string/pref_library_click_action_default"
            android:dialogTitle="@string/preference_library_click_action_title"
            android:entries="@array/preference_library_click"
            android:entryValues="@array/preference_library_click_action_values"
            android:key="@string/pref_library_click_action_key"
            android:persistent="true"
            android:summary="@string/preference_library_click_action_message"
            android:title="@string/preference_library_click_action_summary" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_use_album_artists_default"
            android:key="@string/pref_use_album_artists_key"
            android:persistent="true"
            android:summary="@string/preference_use_album_artists_text"
            android:title="@string/preference_use_album_artists_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_use_artist_sort_default"
            android:key="@string/pref_use_artist_sort_key"
            android:persistent="true"
            android:summary="@string/preference_use_artist_sort_text"
            android:title="@string/preference_use_artist_sort_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_show_playlist_sections_default"
            android:key="@string/pref_show_playlist_sections_key"
            android:persistent="true"
            android:summary="@string/preference_show_playlist_sections_text"
            android:title="@string/preference_show_playlist_sections_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_controls">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_show_notification_default"
            android:key="@string/pref_show_notification_key"
            android:summary="@string/preference_show_notification_text"
            android:title="@string/preference_show_notification_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_keep_display_on_default"
            android:key="@string/pref_keep_display_on_key"
            android:persistent="true"
            android:summary="@string/preference_generic_keep_display_on_text"
            android:title="@string/preference_generic_keep_display_on_title" />
        <ListPreference
            android:defaultValue="@string/pref_volume_control_view_default"
            android:dialogTitle="@string/preference_volume_control_message"
            android:entries="@array/preference_volume_control"
            android:entryValues="@array/preference_volume_control_values"
            android:key="@string/pref_volume_controls_key"
            android:persistent="true"
            android:summary="@string/preference_volume_control_summary"
            android:title="@string/preference_volume_control_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_hardware_controls_default"
            android:key="@string/pref_hardware_controls_key"
            android:persistent="true"
            android:summary="@string/preference_generic_hardware_keys_text"
            android:title="@string/preference_generic_hardware_keys_title" />
        <Preference
            android:key="@string/pref_volume_steps_dialog_key"
            android:summary="@string/preference_volume_step_text"
            android:title="@string/preference_volume_step_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_other">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_use_english_wikipedia_default"
            android:key="@string/pref_use_english_wikipedia_key"
            android:summary="@string/preference_use_english_wikipedia_text"
            android:title="@string/preference_use_english_wikipedia_title" />
        <Preference
            android:key="@string/pref_artwork_settings_key"
            android:title="@string/artwork_settings" />
    </PreferenceCategory>
</PreferenceScreen>